<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<style>
    
    .red-text{
        color: red;
    }
    p{
        font-size: 16px;
        font-family: 'Courier New', Courier, monospace;
    }
    h2{
        font-family: Lobster, monospace;
        font color: height: float: thgb;;
    }
    .smaller-image{
        width: 400px;
    }
    .border{
        border-color: green;
    border-width: 10px;
    border-style: solid;
    border-radius: 20%;
  
  }


      div{
        background-color: rgb(51, 128, 0);
    }
    .silver-background{
        background-color: rgb(104, 11, 81);
    }
h2{
    background-color: indigo;
}
    </style>
 <div>
    <h1 style="color:rgb(128, 0, 128)">Education and Job History
    </h1>
    <div class="col-4">
        <h2 style="text-align: center">Education</h2>
        <a class="urlImg2"></a>
      </div>

<div class="silver-background">
    <img src="Scarlet-Oaks-2.jpg" alt="scarlet oaks" class="border" align="right"/> 

    <h2>Scarlet's main entrance</h2>
    <!--1-->

       
        <ol>
        <li>Law enforcement on the right</li>
        <li>Fire fighters training on the right</li>
        <li>Digital arts and design on the left</li>
        </ol>
   </div>
<!--1-->
    <img src="Picture1.jpg" alt="">
    <h2>Scarlet's library </h2>
    <ul>
<li>Career development</li>
<li>Lab choices</li>
<li>Accelorated learning</li>
</ul>
<!--2-->
<h1>Job History</h1>

<img src="senior entrance.jpg" alt="">

<img src="Relaxing unit.png" alt="">

<h2>Responsibilities</h2>

<ul>
<li>Cleaning</li>
<li>Taking care of the elderly</li>
<li>Checking in with charge Nurse</li>
</ul>
</div>
</body>
</html>